NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_ENV=stg

NEXT_PUBLIC_KINDE_ISSUER_URL=https://paypipe-dev.au.kinde.com
NEXT_PUBLIC_KINDE_CALLBACK_URL=http://localhost:3000/auth
NEXT_PUBLIC_KINDE_LOGOUT_REDIRECT_URL=http://localhost:3000/auth
NEXT_PUBLIC_KINDE_CLIENT_ID=558abedf7d894a3aa965a14f8e7408aa

NEXT_PUBLIC_PAY_PIPE_API_URL=https://paypipe-api-staging.cspaces.com

NEXT_PUBLIC_ABLY_API_KEY=AEVQNw.BcVp3Q:oBMWqg7YgqbwP_N8oyGqOaOdlw3lATOX0xM2dPPRJgo
NEXT_PUBLIC_ABLY_SUBSCRIBE_API_KEY=AEVQNw.QsaBSg:ponWnQywcuXVsvSnHBt-QEn6h8EiG5dmTg0pdHefoMo

NEXT_PUBLIC_URL=http://localhost:3000
